<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3E-33-8Sc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Hav-Fp-cdR">
            <objects>
                <viewController title="Search" id="XSX-h2-RQ1" customClass="SearchViewController" customModule="Twieker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q5-A2-AOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Topics" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-6E-NWt">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duW-3p-mXk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-yK-eVv">
                                <rect key="frame" x="8" y="140" width="398" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-Rb-7ec">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="top" secondItem="7uW-PM-EsU" secondAttribute="top" id="BEu-nt-zYB"/>
                            <constraint firstItem="7uW-PM-EsU" firstAttribute="bottom" secondItem="wRX-yK-eVv" secondAttribute="bottom" constant="8" id="BXu-HO-ej7"/>
                            <constraint firstItem="wRX-yK-eVv" firstAttribute="top" secondItem="Rm0-6E-NWt" secondAttribute="bottom" constant="8" id="JMp-Z5-yKF"/>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="trailing" secondItem="7uW-PM-EsU" secondAttribute="trailing" id="JZs-Vi-1zO"/>
                            <constraint firstItem="bSN-Rb-7ec" firstAttribute="centerY" secondItem="6q5-A2-AOE" secondAttribute="centerY" id="hg6-hZ-FX7"/>
                            <constraint firstItem="wRX-yK-eVv" firstAttribute="leading" secondItem="7uW-PM-EsU" secondAttribute="leading" constant="8" id="iEF-2P-m81"/>
                            <constraint firstItem="7uW-PM-EsU" firstAttribute="trailing" secondItem="wRX-yK-eVv" secondAttribute="trailing" constant="8" id="mGN-Ja-9NT"/>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="leading" secondItem="7uW-PM-EsU" secondAttribute="leading" id="pwa-6O-WrG"/>
                            <constraint firstItem="bSN-Rb-7ec" firstAttribute="centerX" secondItem="6q5-A2-AOE" secondAttribute="centerX" id="zv8-pg-6k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uW-PM-EsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="iij-Qt-unq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bSN-Rb-7ec" id="dzR-pE-jyP"/>
                        <outlet property="tweetSearchBar" destination="Rm0-6E-NWt" id="1pD-mc-18Z"/>
                        <outlet property="tweetsResultTableView" destination="wRX-yK-eVv" id="enB-7A-udo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGj-4H-nEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-188.16964285714286"/>
        </scene>
        <!--Trending-->
        <scene sceneID="xQZ-zU-jwS">
            <objects>
                <navigationController title="Trending" automaticallyAdjustsScrollViewInsets="NO" id="yHS-KM-DSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="jsD-dr-nEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCC-t6-pPm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSX-h2-RQ1" kind="relationship" relationship="rootViewController" id="4CY-ZF-Rov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGP-tP-zG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-188"/>
        </scene>
        <!--Trends-->
        <scene sceneID="TZY-5L-Cbx">
            <objects>
                <viewController title="Trends" id="NjL-Im-1IF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDv-Yh-dqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="59q-DB-vG1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="xmF-gi-fzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjQ-8K-npH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wnv-ge-CcU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y3E-33-8Sc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DF-RA-ooj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHS-KM-DSa" kind="relationship" relationship="viewControllers" id="O7R-UD-Y2t"/>
                        <segue destination="WEQ-1M-NjM" kind="relationship" relationship="viewControllers" id="BIo-3g-5PC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-M3-M4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="168.75"/>
        </scene>
        <!--Trending-->
        <scene sceneID="irV-tp-GJ1">
            <objects>
                <navigationController title="Trending" automaticallyAdjustsScrollViewInsets="NO" id="WEQ-1M-NjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="flame" catalog="system" id="uax-pg-Etv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjz-fe-Ysy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjL-Im-1IF" kind="relationship" relationship="rootViewController" id="ROZ-Sc-xFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHK-jV-ido" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
