<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHS-KM-DSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Hav-Fp-cdR">
            <objects>
                <viewController title="Search" id="XSX-h2-RQ1" customClass="SearchViewController" customModule="Twieker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q5-A2-AOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Topics" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-6E-NWt">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duW-3p-mXk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-yK-eVv">
                                <rect key="frame" x="8" y="140" width="398" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-Cp-L4M">
                                <rect key="frame" x="52" y="207" width="310" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResult" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-jF-ojE">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="406"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vT-jF-ojE" secondAttribute="height" multiplier="120:157" id="nvw-Z0-f9w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tweets Found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-XA-gmP">
                                        <rect key="frame" x="65" y="414" width="180.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try a different topic to see what people are tweeting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-C3-waN">
                                        <rect key="frame" x="26.5" y="448.5" width="257" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-Rb-7ec">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="top" secondItem="7uW-PM-EsU" secondAttribute="top" id="BEu-nt-zYB"/>
                            <constraint firstItem="7uW-PM-EsU" firstAttribute="bottom" secondItem="wRX-yK-eVv" secondAttribute="bottom" constant="8" id="BXu-HO-ej7"/>
                            <constraint firstAttribute="trailing" secondItem="cdB-Cp-L4M" secondAttribute="trailing" constant="52" id="Djr-he-Fm4"/>
                            <constraint firstItem="cdB-Cp-L4M" firstAttribute="centerY" secondItem="6q5-A2-AOE" secondAttribute="centerY" id="Gpe-F0-JlO"/>
                            <constraint firstItem="wRX-yK-eVv" firstAttribute="top" secondItem="Rm0-6E-NWt" secondAttribute="bottom" constant="8" id="JMp-Z5-yKF"/>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="trailing" secondItem="7uW-PM-EsU" secondAttribute="trailing" id="JZs-Vi-1zO"/>
                            <constraint firstItem="bSN-Rb-7ec" firstAttribute="centerY" secondItem="6q5-A2-AOE" secondAttribute="centerY" id="hg6-hZ-FX7"/>
                            <constraint firstItem="wRX-yK-eVv" firstAttribute="leading" secondItem="7uW-PM-EsU" secondAttribute="leading" constant="8" id="iEF-2P-m81"/>
                            <constraint firstItem="7uW-PM-EsU" firstAttribute="trailing" secondItem="wRX-yK-eVv" secondAttribute="trailing" constant="8" id="mGN-Ja-9NT"/>
                            <constraint firstItem="cdB-Cp-L4M" firstAttribute="leading" secondItem="7uW-PM-EsU" secondAttribute="leading" constant="52" id="pow-nd-DqS"/>
                            <constraint firstItem="Rm0-6E-NWt" firstAttribute="leading" secondItem="7uW-PM-EsU" secondAttribute="leading" id="pwa-6O-WrG"/>
                            <constraint firstItem="bSN-Rb-7ec" firstAttribute="centerX" secondItem="6q5-A2-AOE" secondAttribute="centerX" id="zv8-pg-6k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uW-PM-EsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="iij-Qt-unq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bSN-Rb-7ec" id="dzR-pE-jyP"/>
                        <outlet property="noTweetsFoundStackView" destination="cdB-Cp-L4M" id="oQ3-yz-YSR"/>
                        <outlet property="tweetSearchBar" destination="Rm0-6E-NWt" id="1pD-mc-18Z"/>
                        <outlet property="tweetsResultTableView" destination="wRX-yK-eVv" id="enB-7A-udo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGj-4H-nEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-188"/>
        </scene>
        <!--Trending-->
        <scene sceneID="xQZ-zU-jwS">
            <objects>
                <navigationController title="Trending" automaticallyAdjustsScrollViewInsets="NO" id="yHS-KM-DSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="jsD-dr-nEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCC-t6-pPm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSX-h2-RQ1" kind="relationship" relationship="rootViewController" id="4CY-ZF-Rov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGP-tP-zG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoResult" width="480" height="640"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
